<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="III-YF-CJf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipies-->
        <scene sceneID="D6M-Le-FiI">
            <objects>
                <tableViewController id="qL5-AA-ls0" customClass="MainTableViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EyN-2W-db2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainRecipeCell" rowHeight="150" id="LWf-Gm-MTL" customClass="MainRecipeCellTableViewCell" customModule="RecepieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWf-Gm-MTL" id="BUF-OY-1el">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-ce-h5I">
                                            <rect key="frame" x="280" y="6" width="150" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="slA-O7-DVZ"/>
                                                <constraint firstAttribute="width" constant="150" id="uJq-iI-U4R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-Br-d81">
                                            <rect key="frame" x="20" y="41" width="250" height="58"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-1r-7HS">
                                            <rect key="frame" x="20" y="113.66666666666667" width="35" height="20.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-t6-hRU">
                                                    <rect key="frame" x="0.0" y="1.9999999999999982" width="20.666666666666668" height="17.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-WN-NsA">
                                                    <rect key="frame" x="24.666666666666664" y="0.0" width="10.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="etp-i2-Cpe">
                                            <rect key="frame" x="73" y="114" width="19.666666666666671" height="20.666666666666671"/>
                                            <color key="tintColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19.666666666666668" id="Vej-Hy-gTH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sulfites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-si-xc6">
                                            <rect key="frame" x="182" y="106" width="87" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="iW7-CO-XIx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-Ny-dT8">
                                            <rect key="frame" x="97" y="114" width="60" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="separatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oas-19-GuO">
                                            <rect key="frame" x="20" y="20" width="250" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.333333333333329" id="IL5-gn-M71"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="separatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o8O-ce-h5I" secondAttribute="bottom" constant="8" id="0b3-2j-WYt"/>
                                        <constraint firstItem="etp-i2-Cpe" firstAttribute="centerY" secondItem="JnT-si-xc6" secondAttribute="centerY" id="3ia-zb-URa"/>
                                        <constraint firstItem="JnT-si-xc6" firstAttribute="top" secondItem="NvM-Br-d81" secondAttribute="bottom" constant="7" id="6H4-Ip-DC8"/>
                                        <constraint firstAttribute="trailing" secondItem="o8O-ce-h5I" secondAttribute="trailing" id="8dj-EA-wVh"/>
                                        <constraint firstItem="JnT-si-xc6" firstAttribute="centerY" secondItem="Sc6-1r-7HS" secondAttribute="centerY" id="C7c-W0-Dn6"/>
                                        <constraint firstItem="NvM-Br-d81" firstAttribute="leading" secondItem="BUF-OY-1el" secondAttribute="leadingMargin" id="DWh-AH-TtB"/>
                                        <constraint firstItem="NvM-Br-d81" firstAttribute="top" secondItem="oas-19-GuO" secondAttribute="bottom" constant="0.6666666666666714" id="F6U-cP-FDs"/>
                                        <constraint firstItem="JnT-si-xc6" firstAttribute="centerY" secondItem="y1a-Ny-dT8" secondAttribute="centerY" id="Flu-ZF-yhb"/>
                                        <constraint firstItem="o8O-ce-h5I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JnT-si-xc6" secondAttribute="trailing" constant="8" symbolic="YES" id="IKn-tj-STg"/>
                                        <constraint firstItem="o8O-ce-h5I" firstAttribute="top" secondItem="BUF-OY-1el" secondAttribute="top" constant="6" id="Jq0-qp-dOK"/>
                                        <constraint firstItem="etp-i2-Cpe" firstAttribute="leading" secondItem="Sc6-1r-7HS" secondAttribute="trailing" constant="18" id="Ntc-KL-zXQ"/>
                                        <constraint firstItem="etp-i2-Cpe" firstAttribute="top" secondItem="NvM-Br-d81" secondAttribute="bottom" constant="14" id="QuF-cP-8DN"/>
                                        <constraint firstItem="Sc6-1r-7HS" firstAttribute="leading" secondItem="BUF-OY-1el" secondAttribute="leading" constant="20" symbolic="YES" id="UuW-GD-d9D"/>
                                        <constraint firstItem="o8O-ce-h5I" firstAttribute="leading" secondItem="JnT-si-xc6" secondAttribute="trailing" constant="11" id="ZV4-9f-Srj"/>
                                        <constraint firstItem="o8O-ce-h5I" firstAttribute="leading" secondItem="oas-19-GuO" secondAttribute="trailing" constant="10" id="dcQ-4Z-3s8"/>
                                        <constraint firstItem="oas-19-GuO" firstAttribute="top" secondItem="BUF-OY-1el" secondAttribute="topMargin" constant="9" id="ecL-Ls-WnF"/>
                                        <constraint firstAttribute="bottom" secondItem="Sc6-1r-7HS" secondAttribute="bottom" constant="15.666666666666686" id="foO-LY-KDq"/>
                                        <constraint firstItem="oas-19-GuO" firstAttribute="leading" secondItem="BUF-OY-1el" secondAttribute="leadingMargin" id="gJb-aL-R9M"/>
                                        <constraint firstItem="o8O-ce-h5I" firstAttribute="leading" secondItem="NvM-Br-d81" secondAttribute="trailing" constant="10" id="hlE-35-ATs"/>
                                        <constraint firstItem="y1a-Ny-dT8" firstAttribute="leading" secondItem="etp-i2-Cpe" secondAttribute="trailing" constant="4.3333333333333286" id="hvv-SI-950"/>
                                        <constraint firstItem="JnT-si-xc6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NvM-Br-d81" secondAttribute="trailing" constant="-1" id="rgg-uM-eSt"/>
                                        <constraint firstItem="JnT-si-xc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y1a-Ny-dT8" secondAttribute="trailing" constant="8" symbolic="YES" id="ugZ-m4-UrT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NvM-Br-d81" secondAttribute="bottom" constant="40" id="vaW-Fk-Fep"/>
                                        <constraint firstItem="JnT-si-xc6" firstAttribute="bottom" secondItem="o8O-ce-h5I" secondAttribute="bottom" id="zAc-Si-OIw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="country" destination="oas-19-GuO" id="Jmr-xZ-zZS"/>
                                    <outlet property="recipeCaution" destination="JnT-si-xc6" id="n5s-oz-6QZ"/>
                                    <outlet property="recipeImage" destination="o8O-ce-h5I" id="h7z-8G-lKK"/>
                                    <outlet property="recipeName" destination="NvM-Br-d81" id="PqJ-yf-f7m"/>
                                    <outlet property="recipeRating" destination="CJb-WN-NsA" id="Rmz-p5-R3k"/>
                                    <outlet property="recipeTime" destination="y1a-Ny-dT8" id="CYI-eR-9Dr"/>
                                    <segue destination="eZb-YG-lGa" kind="show" identifier="recipyDetailSegue" id="GED-Vt-dln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qL5-AA-ls0" id="Zhu-wd-CJ2"/>
                            <outlet property="delegate" destination="qL5-AA-ls0" id="3cR-Ix-rNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipies" id="D4R-Nm-iDO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="BU1-go-KhV">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="JUC-yc-5rY" kind="show" id="MAL-w1-XR7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="kNU-Lr-5Se">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="searchBarButton:" destination="qL5-AA-ls0" id="xBC-pU-s8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKj-1e-uBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-544"/>
        </scene>
        <!--Recipy Detail View Controller-->
        <scene sceneID="5YZ-PN-zL7">
            <objects>
                <viewController id="eZb-YG-lGa" customClass="RecipyDetailViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jx-3y-7a8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-w4-pKu">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U57-XW-yOF">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-eo-yYw">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="dXs-2y-st0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-J1-KXn">
                                                <rect key="frame" x="16" y="268" width="398" height="32.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-Of-eCy">
                                                <rect key="frame" x="16" y="318" width="398" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-Vb-8i6">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-I7-Yif">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet-type" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-Ep-eTX">
                                                                <rect key="frame" x="299.66666666666669" y="0.0" width="98.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-kN-I7w">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="398" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-bP-wQO">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-DU-UpX">
                                                                <rect key="frame" x="309" y="0.0" width="89" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-Ms-Kxp">
                                                        <rect key="frame" x="0.0" y="60.666666666666693" width="398" height="20.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-tm-bru">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="totalTime" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-n4-qjr">
                                                                <rect key="frame" x="299.66666666666669" y="0.0" width="98.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4KH-Vb-8i6" secondAttribute="trailing" id="5AL-jb-Vdj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q23-kN-I7w" secondAttribute="trailing" id="MXd-4p-gNx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cv3-Ms-Kxp" secondAttribute="bottom" id="PS2-kX-Qcg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cv3-Ms-Kxp" secondAttribute="trailing" id="ZCB-XK-2d6"/>
                                                    <constraint firstItem="4KH-Vb-8i6" firstAttribute="top" secondItem="8hl-Of-eCy" secondAttribute="top" id="l3U-3A-CMK"/>
                                                    <constraint firstItem="4KH-Vb-8i6" firstAttribute="leading" secondItem="8hl-Of-eCy" secondAttribute="leading" id="r3Q-tz-Dio"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-1F-mBr">
                                                <rect key="frame" x="16" y="416.66666666666663" width="135.66666666666666" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-Jb-QRW">
                                                <rect key="frame" x="16" y="443" width="398" height="236"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="LYb-Mb-3W4"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingridientCell" textLabel="mMm-qR-VlC" detailTextLabel="6g1-VD-ELk" style="IBUITableViewCellStyleValue1" id="bWH-Ww-Uq0">
                                                        <rect key="frame" x="0.0" y="50" width="398" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWH-Ww-Uq0" id="ttM-N9-h99">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMm-qR-VlC">
                                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6g1-VD-ELk">
                                                                    <rect key="frame" x="345.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-76-u0U">
                                                <rect key="frame" x="16" y="687" width="398" height="34.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-m1-vgi">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="34.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Cook!">
                                                            <backgroundConfiguration key="background" cornerRadius="23">
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Rss-X2-yq6" kind="show" identifier="showWeb" id="gRE-Ya-arE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-Xg-2YW">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="198.33333333333337" height="34.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="saveRecipeButton:" destination="eZb-YG-lGa" eventType="touchUpInside" id="qNA-D3-uGH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SKS-J1-KXn" firstAttribute="leading" secondItem="U57-XW-yOF" secondAttribute="leading" constant="16" id="3pd-Vm-pU2"/>
                                            <constraint firstItem="arJ-1F-mBr" firstAttribute="top" secondItem="8hl-Of-eCy" secondAttribute="bottom" constant="17.670000000000002" id="7Y7-Dt-cpK"/>
                                            <constraint firstItem="eDe-eo-yYw" firstAttribute="top" secondItem="U57-XW-yOF" secondAttribute="top" id="8w6-eI-x9N"/>
                                            <constraint firstAttribute="trailing" secondItem="eDe-eo-yYw" secondAttribute="trailing" id="JMj-6p-PKm"/>
                                            <constraint firstItem="8hl-Of-eCy" firstAttribute="top" secondItem="SKS-J1-KXn" secondAttribute="bottom" constant="17.670000000000002" id="JT3-9j-El7"/>
                                            <constraint firstAttribute="trailing" secondItem="arJ-1F-mBr" secondAttribute="trailing" constant="278.32999999999998" id="Mbk-Za-0Bx"/>
                                            <constraint firstAttribute="trailing" secondItem="8hl-Of-eCy" secondAttribute="trailing" constant="16" id="OTg-uj-Yc3"/>
                                            <constraint firstItem="IxL-Jb-QRW" firstAttribute="top" secondItem="arJ-1F-mBr" secondAttribute="bottom" constant="6" id="OYS-5M-0MP"/>
                                            <constraint firstItem="IxL-Jb-QRW" firstAttribute="leading" secondItem="B4F-76-u0U" secondAttribute="leading" id="S1O-YR-6qm"/>
                                            <constraint firstItem="B4F-76-u0U" firstAttribute="leading" secondItem="U57-XW-yOF" secondAttribute="leading" constant="16" id="T3O-a2-dD9"/>
                                            <constraint firstAttribute="height" constant="1300" id="Uch-My-h76"/>
                                            <constraint firstAttribute="trailing" secondItem="B4F-76-u0U" secondAttribute="trailing" constant="16" id="Wa9-ni-pmY"/>
                                            <constraint firstItem="IxL-Jb-QRW" firstAttribute="top" secondItem="arJ-1F-mBr" secondAttribute="bottom" constant="6" id="XVj-2W-M5D"/>
                                            <constraint firstAttribute="trailing" secondItem="IxL-Jb-QRW" secondAttribute="trailing" constant="16" id="XW1-u6-pfA"/>
                                            <constraint firstItem="IxL-Jb-QRW" firstAttribute="top" secondItem="U57-XW-yOF" secondAttribute="top" constant="443" id="cnv-58-FSC"/>
                                            <constraint firstItem="eDe-eo-yYw" firstAttribute="leading" secondItem="U57-XW-yOF" secondAttribute="leading" id="fnM-GJ-HvW"/>
                                            <constraint firstItem="IxL-Jb-QRW" firstAttribute="top" secondItem="arJ-1F-mBr" secondAttribute="bottom" constant="6.0000000000000568" id="fp4-ga-ivg"/>
                                            <constraint firstItem="SKS-J1-KXn" firstAttribute="top" secondItem="eDe-eo-yYw" secondAttribute="bottom" constant="18" id="gWH-Bs-vTX"/>
                                            <constraint firstItem="eDe-eo-yYw" firstAttribute="top" secondItem="U57-XW-yOF" secondAttribute="top" id="iaZ-fu-r3a"/>
                                            <constraint firstItem="arJ-1F-mBr" firstAttribute="leading" secondItem="U57-XW-yOF" secondAttribute="leading" constant="16" id="pTL-vc-7Vg"/>
                                            <constraint firstItem="eDe-eo-yYw" firstAttribute="leading" secondItem="U57-XW-yOF" secondAttribute="leading" id="qOd-gJ-8d6"/>
                                            <constraint firstAttribute="trailing" secondItem="SKS-J1-KXn" secondAttribute="trailing" constant="16" id="r0e-Ej-r1p"/>
                                            <constraint firstAttribute="trailing" secondItem="eDe-eo-yYw" secondAttribute="trailing" id="uTR-bw-od3"/>
                                            <constraint firstItem="B4F-76-u0U" firstAttribute="top" secondItem="IxL-Jb-QRW" secondAttribute="bottom" constant="8" symbolic="YES" id="vdS-k2-INt"/>
                                            <constraint firstItem="IxL-Jb-QRW" firstAttribute="leading" secondItem="U57-XW-yOF" secondAttribute="leading" constant="16" id="xOT-t2-NsA"/>
                                            <constraint firstItem="8hl-Of-eCy" firstAttribute="leading" secondItem="U57-XW-yOF" secondAttribute="leading" constant="16" id="zQi-nu-bN0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U57-XW-yOF" secondAttribute="trailing" id="65g-pU-0T6"/>
                                    <constraint firstAttribute="bottom" secondItem="U57-XW-yOF" secondAttribute="bottom" constant="-551" id="EuP-xI-OTe"/>
                                    <constraint firstItem="U57-XW-yOF" firstAttribute="centerX" secondItem="4F9-w4-pKu" secondAttribute="centerX" id="Fsg-kt-pzz"/>
                                    <constraint firstItem="U57-XW-yOF" firstAttribute="top" secondItem="4F9-w4-pKu" secondAttribute="top" id="HeN-ub-j8q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cst-Te-ssf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4F9-w4-pKu" secondAttribute="bottom" id="DgN-1c-OOl"/>
                            <constraint firstItem="4F9-w4-pKu" firstAttribute="trailing" secondItem="cst-Te-ssf" secondAttribute="trailing" id="SQ1-4M-FSZ"/>
                            <constraint firstItem="4F9-w4-pKu" firstAttribute="leading" secondItem="cst-Te-ssf" secondAttribute="leading" id="qSp-mo-Yni"/>
                            <constraint firstItem="U57-XW-yOF" firstAttribute="width" secondItem="5Jx-3y-7a8" secondAttribute="width" id="tub-yc-xRx"/>
                            <constraint firstItem="4F9-w4-pKu" firstAttribute="top" secondItem="cst-Te-ssf" secondAttribute="top" id="x7q-Fr-Vaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyz-V4-nOE"/>
                    <connections>
                        <outlet property="cookButton" destination="9RN-m1-vgi" id="OU3-x1-Sto"/>
                        <outlet property="recipyCalories" destination="nl4-DU-UpX" id="jU2-x2-kKV"/>
                        <outlet property="recipyDietType" destination="sHr-Ep-eTX" id="pIN-Ed-hjT"/>
                        <outlet property="recipyImage" destination="eDe-eo-yYw" id="k7R-2n-3qP"/>
                        <outlet property="recipyIngridients" destination="IxL-Jb-QRW" id="01k-rS-OLe"/>
                        <outlet property="recipyTime" destination="2WE-n4-qjr" id="mSB-oY-eSC"/>
                        <outlet property="recipyTitle" destination="SKS-J1-KXn" id="GQP-Ml-gdc"/>
                        <outlet property="saveButtonOutlet" destination="vVV-Xg-2YW" id="GIp-5B-MAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpg-zq-Qfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rdy-Gr-9YT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Rss-X2-yq6" customClass="WEBViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qus-XZ-g3D">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-Ba-WNS">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5V-fL-aTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMR-Ba-WNS" firstAttribute="trailing" secondItem="g5V-fL-aTf" secondAttribute="trailing" id="Skm-e8-eMu"/>
                            <constraint firstAttribute="bottom" secondItem="QMR-Ba-WNS" secondAttribute="bottom" constant="34" id="YqG-if-TSb"/>
                            <constraint firstItem="QMR-Ba-WNS" firstAttribute="leading" secondItem="g5V-fL-aTf" secondAttribute="leading" id="l0w-TY-dsE"/>
                            <constraint firstItem="QMR-Ba-WNS" firstAttribute="top" secondItem="g5V-fL-aTf" secondAttribute="top" id="m4D-OT-WKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNL-Zz-wKW"/>
                    <connections>
                        <outlet property="web" destination="QMR-Ba-WNS" id="Jh9-gF-56k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7y-7T-ert" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="574"/>
        </scene>
        <!--Saved-->
        <scene sceneID="dtV-fd-tAi">
            <objects>
                <tableViewController id="DfI-bG-wNA" customClass="SavedTableViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cjR-rv-One">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipeCell" rowHeight="114" id="mJs-19-NhT" customClass="SavedRecipeCellTableViewCell" customModule="RecepieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJs-19-NhT" id="MN0-3m-5Ax">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-Cl-g9G">
                                            <rect key="frame" x="20" y="11" width="272" height="92"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-FU-slB">
                                            <rect key="frame" x="302" y="0.0" width="128" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="6Bm-fa-V7W"/>
                                                <constraint firstAttribute="height" constant="128" id="WyR-lJ-DDx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hjV-FU-slB" firstAttribute="top" secondItem="MN0-3m-5Ax" secondAttribute="top" id="9ZM-ap-qGh"/>
                                        <constraint firstItem="hjV-FU-slB" firstAttribute="leading" secondItem="BQd-Cl-g9G" secondAttribute="trailing" constant="10" id="CNs-JS-zmD"/>
                                        <constraint firstItem="BQd-Cl-g9G" firstAttribute="top" secondItem="MN0-3m-5Ax" secondAttribute="topMargin" id="KWv-cC-mGm"/>
                                        <constraint firstItem="BQd-Cl-g9G" firstAttribute="leading" secondItem="MN0-3m-5Ax" secondAttribute="leadingMargin" id="LlZ-FL-07A"/>
                                        <constraint firstItem="BQd-Cl-g9G" firstAttribute="bottom" secondItem="MN0-3m-5Ax" secondAttribute="bottomMargin" id="cwT-OH-g6L"/>
                                        <constraint firstAttribute="trailing" secondItem="hjV-FU-slB" secondAttribute="trailing" id="imP-7k-rgc"/>
                                        <constraint firstAttribute="bottom" secondItem="hjV-FU-slB" secondAttribute="bottom" id="z6V-cS-Tys"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedImage" destination="hjV-FU-slB" id="xc2-aA-C7M"/>
                                    <outlet property="savedLabel" destination="BQd-Cl-g9G" id="FJs-5v-R46"/>
                                    <segue destination="Rss-X2-yq6" kind="show" identifier="savedSegue" id="zeb-hx-Evo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfI-bG-wNA" id="Su0-ee-1xr"/>
                            <outlet property="delegate" destination="DfI-bG-wNA" id="kKI-ox-VpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="Q55-6u-eYV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="YBY-6o-zvm">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="JUC-yc-5rY" kind="show" id="Ziy-QR-fDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash.fill" catalog="system" id="zga-IM-Czs">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="removeAllButton:" destination="DfI-bG-wNA" id="YZW-fG-7CS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clE-Ew-EB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1129"/>
        </scene>
        <!--Recipy-->
        <scene sceneID="2hZ-ra-nbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hi2-Xv-3g2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipy" image="frying.pan" catalog="system" id="2BC-5Q-r4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVp-n1-aGt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qL5-AA-ls0" kind="relationship" relationship="rootViewController" id="Hjr-Ab-PH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZG-0b-2we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvf-ev-0DP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="III-YF-CJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xen-gU-v1Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hi2-Xv-3g2" kind="relationship" relationship="viewControllers" id="D2j-TV-jtX"/>
                        <segue destination="CBY-LN-tv3" kind="relationship" relationship="viewControllers" id="WNK-PC-8sS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI7-AD-I4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="327"/>
        </scene>
        <!--Saved-->
        <scene sceneID="3hg-AN-wV1">
            <objects>
                <navigationController title="Saved" automaticallyAdjustsScrollViewInsets="NO" id="CBY-LN-tv3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="list.bullet.clipboard" catalog="system" id="2PA-Bv-9iV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cn-33-liX">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfI-bG-wNA" kind="relationship" relationship="rootViewController" id="6u2-pm-nPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2g-p4-dZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1129"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IbK-5X-RAF">
            <objects>
                <viewController id="JUC-yc-5rY" customClass="InfoViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knb-ne-LFf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-rE-cCn">
                                <rect key="frame" x="20" y="123" width="390" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-Jt-feX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EqN-lX-NnL"/>
                                            <constraint firstAttribute="height" constant="150" id="fSb-jh-rZP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-on-SMM">
                                        <rect key="frame" x="170" y="47.666666666666657" width="220" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-3M-vO4">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-dA-rsa">
                                                <rect key="frame" x="0.0" y="34.666666666666686" width="56.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="separatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-CJ-2uD">
                                <rect key="frame" x="20" y="303" width="390" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-S9-8rL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="App:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-rJ-pVt">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-G7-y6R">
                                                <rect key="frame" x="314" y="0.0" width="76" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-v5-DZt">
                                        <rect key="frame" x="0.0" y="29.333333333333314" width="390" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-Ym-qYW">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppVersion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-ER-bUE">
                                                <rect key="frame" x="303" y="0.0" width="87" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-v2-Nma">
                                        <rect key="frame" x="0.0" y="58.666666666666693" width="390" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-1r-aUF">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-U7-e66">
                                                <rect key="frame" x="323" y="0.0" width="67" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-Ew-V12">
                                        <rect key="frame" x="0.0" y="88" width="390" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R39-Qu-Kpf">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umz-8S-Ej9">
                                        <rect key="frame" x="0.0" y="117.3333333333333" width="390" height="182.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-Jb-XKn">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="182.66666666666666"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWl-S9-8rL" firstAttribute="leading" secondItem="5uK-CJ-2uD" secondAttribute="leading" id="JQU-RX-G0h"/>
                                    <constraint firstItem="SWl-S9-8rL" firstAttribute="top" secondItem="5uK-CJ-2uD" secondAttribute="top" id="mn0-v3-2L6"/>
                                    <constraint firstAttribute="trailing" secondItem="SWl-S9-8rL" secondAttribute="trailing" id="oJu-eD-w5B"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-Ru-X0R">
                                <rect key="frame" x="9" y="623" width="173.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Other Projects" imagePadding="14">
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pXj-3y-3y2" kind="show" identifier="projectSegue" id="93l-kE-GO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghQ-Uc-LKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghQ-Uc-LKF" firstAttribute="trailing" secondItem="5uK-CJ-2uD" secondAttribute="trailing" constant="20" id="0IA-Vt-nb7"/>
                            <constraint firstItem="MYJ-rE-cCn" firstAttribute="leading" secondItem="ghQ-Uc-LKF" secondAttribute="leading" constant="20" id="219-QP-SxD"/>
                            <constraint firstItem="ghQ-Uc-LKF" firstAttribute="trailing" secondItem="MYJ-rE-cCn" secondAttribute="trailing" constant="20" id="5un-7T-2Hw"/>
                            <constraint firstItem="ghQ-Uc-LKF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IjB-Ru-X0R" secondAttribute="trailing" symbolic="YES" id="D89-sC-shY"/>
                            <constraint firstItem="5uK-CJ-2uD" firstAttribute="top" secondItem="MYJ-rE-cCn" secondAttribute="bottom" constant="30" id="HYB-SS-nve"/>
                            <constraint firstItem="MYJ-rE-cCn" firstAttribute="top" secondItem="ghQ-Uc-LKF" secondAttribute="top" constant="20" id="Ull-uw-DVi"/>
                            <constraint firstItem="IjB-Ru-X0R" firstAttribute="top" secondItem="5uK-CJ-2uD" secondAttribute="bottom" constant="20" id="cIK-gX-AvI"/>
                            <constraint firstItem="IjB-Ru-X0R" firstAttribute="leading" secondItem="ghQ-Uc-LKF" secondAttribute="leading" constant="9" id="d9x-kn-nCe"/>
                            <constraint firstItem="5uK-CJ-2uD" firstAttribute="leading" secondItem="ghQ-Uc-LKF" secondAttribute="leading" constant="20" id="k8v-ot-NCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7P-fm-2fB"/>
                    <connections>
                        <outlet property="appDate" destination="Kn3-U7-e66" id="dEu-e7-wyg"/>
                        <outlet property="appDescription" destination="CWj-Jb-XKn" id="d9r-B4-Wc5"/>
                        <outlet property="appName" destination="ZoQ-G7-y6R" id="Uip-yT-kpd"/>
                        <outlet property="appVersion" destination="qz3-ER-bUE" id="pjk-jQ-HUD"/>
                        <outlet property="authorName" destination="pOK-3M-vO4" id="X9N-qt-Vl0"/>
                        <outlet property="jobTitle" destination="0pf-dA-rsa" id="uBv-kA-LBv"/>
                        <outlet property="otherProjectsButton" destination="IjB-Ru-X0R" id="hYY-ad-RZl"/>
                        <outlet property="profilePic" destination="RPl-Jt-feX" id="zSO-lq-vjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-74-SlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.046511627907" y="325.75107296137344"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="EPC-Xw-tYA">
            <objects>
                <viewController id="pXj-3y-3y2" customClass="ProjectsViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNw-Ue-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wls-oR-xgE">
                                <rect key="frame" x="20" y="112.99999999999999" width="390" height="57.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-dW-WPw">
                                <rect key="frame" x="20" y="178.33333333333331" width="390" height="670.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="50" id="cc5-rD-M5T" customClass="ProjectCellTableViewCell" customModule="RecepieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc5-rD-M5T" id="UXj-i7-chb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-ZE-IbW">
                                                    <rect key="frame" x="20" y="14.666666666666664" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-2v-JhL">
                                                    <rect key="frame" x="349" y="3.3333333333333321" width="21" height="44"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="5f7-Ao-6hs"/>
                                                        <constraint firstAttribute="height" constant="80" id="G32-l2-WIi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bhw-2v-JhL" secondAttribute="trailing" constant="20" symbolic="YES" id="1zI-sF-cLc"/>
                                                <constraint firstItem="Bhw-2v-JhL" firstAttribute="top" secondItem="UXj-i7-chb" secondAttribute="top" id="5YT-cD-Gw8"/>
                                                <constraint firstItem="Anw-ZE-IbW" firstAttribute="centerY" secondItem="UXj-i7-chb" secondAttribute="centerY" id="Llo-Xa-rWe"/>
                                                <constraint firstItem="Bhw-2v-JhL" firstAttribute="leading" secondItem="Anw-ZE-IbW" secondAttribute="trailing" constant="29" id="OuJ-jm-ond"/>
                                                <constraint firstItem="Anw-ZE-IbW" firstAttribute="leading" secondItem="UXj-i7-chb" secondAttribute="leadingMargin" id="eks-cD-meX"/>
                                                <constraint firstAttribute="bottom" secondItem="Bhw-2v-JhL" secondAttribute="bottom" id="n0h-a4-Dms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectName" destination="Anw-ZE-IbW" id="UCm-OL-COq"/>
                                            <segue destination="Rss-X2-yq6" kind="show" identifier="githubSegue" id="lwv-4e-TG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgg-Hk-ijb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wls-oR-xgE" firstAttribute="leading" secondItem="dgg-Hk-ijb" secondAttribute="leading" constant="20" id="2YS-Jz-3cB"/>
                            <constraint firstItem="dgg-Hk-ijb" firstAttribute="trailing" secondItem="xOe-dW-WPw" secondAttribute="trailing" constant="20" id="Li4-cZ-eAG"/>
                            <constraint firstItem="xOe-dW-WPw" firstAttribute="top" secondItem="wls-oR-xgE" secondAttribute="bottom" constant="8" id="QHU-QC-3uk"/>
                            <constraint firstItem="xOe-dW-WPw" firstAttribute="bottom" secondItem="dgg-Hk-ijb" secondAttribute="bottom" id="SwI-tE-Qq1"/>
                            <constraint firstItem="wls-oR-xgE" firstAttribute="top" secondItem="dgg-Hk-ijb" secondAttribute="top" constant="10" id="TQq-ga-eg9"/>
                            <constraint firstItem="xOe-dW-WPw" firstAttribute="leading" secondItem="dgg-Hk-ijb" secondAttribute="leading" constant="20" id="YSx-kh-G0B"/>
                            <constraint firstItem="dgg-Hk-ijb" firstAttribute="trailing" secondItem="wls-oR-xgE" secondAttribute="trailing" constant="20" id="vBg-J8-k8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbE-Gm-Pm3"/>
                    <connections>
                        <outlet property="projectTable" destination="xOe-dW-WPw" id="6JE-3f-DrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7S-Ju-fbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900.9302325581393" y="325.75107296137344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ziy-QR-fDp"/>
        <segue reference="zeb-hx-Evo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TestImage.jpg" width="80" height="60"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrow.up.right" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="frying.pan" catalog="system" width="128" height="81"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
